<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 17, 2019 11:43:41 +0900 (GMT+9) -->
<pathway name="path:ec00640" org="ec" number="00640"
         title="Propanoate metabolism"
         image="http://www.kegg.jp/kegg/pathway/ec/ec00640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ec00640">
    <entry id="5" name="path:ec00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00640">
        <graphics name="TITLE:Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="12" name="ec:1.2.1.18" type="enzyme" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.1.18">
        <graphics name="1.2.1.18" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="176" y="325" width="46" height="17"/>
    </entry>
    <entry id="13" name="ec:2.1.3.1" type="enzyme" reaction="rn:R00353"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.1.3.1">
        <graphics name="2.1.3.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="176" y="228" width="46" height="17"/>
    </entry>
    <entry id="14" name="ec:6.4.1.2" type="enzyme" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.4.1.2">
        <graphics name="6.4.1.2" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="176" y="252" width="46" height="17"/>
    </entry>
    <entry id="15" name="ec:4.1.1.9" type="enzyme" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.1.1.9">
        <graphics name="4.1.1.9" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="176" y="204" width="46" height="17"/>
    </entry>
    <entry id="16" name="ec:1.2.1.75" type="enzyme" reaction="rn:R00740"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.1.75">
        <graphics name="1.2.1.75" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="243" y="285" width="46" height="17"/>
    </entry>
    <entry id="21" name="ec:2.6.1.18" type="enzyme" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.6.1.18">
        <graphics name="2.6.1.18" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="293" y="399" width="46" height="17"/>
    </entry>
    <entry id="22" name="ec:2.6.1.19" type="enzyme" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.6.1.19">
        <graphics name="2.6.1.19" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="293" y="378" width="46" height="17"/>
    </entry>
    <entry id="23" name="ec:1.1.1.59" type="enzyme" reaction="rn:R01608"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.59">
        <graphics name="1.1.1.59" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="293" y="327" width="46" height="17"/>
    </entry>
    <entry id="24" name="ec:4.2.1.27" type="enzyme" reaction="rn:R01611"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.27">
        <graphics name="4.2.1.27" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="239" y="414" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:ec00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="338" y="449" width="102" height="34"/>
    </entry>
    <entry id="26" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="327" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="449" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="341" y="327" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="388" width="8" height="8"/>
    </entry>
    <entry id="30" name="ec:3.1.2.4" type="enzyme" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.1.2.4">
        <graphics name="3.1.2.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="392" y="327" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="228" width="8" height="8"/>
    </entry>
    <entry id="52" name="ec:2.3.1.8" type="enzyme" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.1.8">
        <graphics name="2.3.1.8" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="859" y="229" width="46" height="17"/>
    </entry>
    <entry id="53" name="ec:2.3.1.54" type="enzyme" reaction="rn:R06987"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.1.54">
        <graphics name="2.3.1.54" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="639" y="195" width="46" height="17"/>
    </entry>
    <entry id="54" name="ec:2.7.2.15" type="enzyme" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.7.2.15">
        <graphics name="2.7.2.15" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="116" width="46" height="17"/>
    </entry>
    <entry id="55" name="ec:1.2.1.27" type="enzyme" reaction="rn:R00935"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.1.27">
        <graphics name="1.2.1.27" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="924" y="402" width="46" height="17"/>
    </entry>
    <entry id="57" name="ec:3.1.2.17" type="enzyme" reaction="rn:R02764"
        link="http://www.kegg.jp/dbget-bin/www_bget?3.1.2.17">
        <graphics name="3.1.2.17" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="821" y="454" width="46" height="17"/>
    </entry>
    <entry id="58" name="ec:5.1.99.1" type="enzyme" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?5.1.99.1">
        <graphics name="5.1.99.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="780" y="494" width="46" height="17"/>
    </entry>
    <entry id="59" name="ec:6.4.1.3" type="enzyme" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.4.1.3">
        <graphics name="6.4.1.3" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="694" y="390" width="46" height="17"/>
    </entry>
    <entry id="60" name="ec:2.1.3.1" type="enzyme" reaction="rn:R00930"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.1.3.1">
        <graphics name="2.1.3.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="755" y="390" width="46" height="17"/>
    </entry>
    <entry id="62" name="ec:2.8.3.1" type="enzyme" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.8.3.1">
        <graphics name="2.8.3.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="915" y="195" width="46" height="17"/>
    </entry>
    <entry id="63" name="ec:6.2.1.17" type="enzyme" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.17">
        <graphics name="6.2.1.17" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1024" y="229" width="46" height="17"/>
    </entry>
    <entry id="64" name="ec:6.2.1.17" type="enzyme" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.17">
        <graphics name="6.2.1.17" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1024" y="143" width="46" height="17"/>
    </entry>
    <entry id="65" name="ec:6.2.1.13" type="enzyme" reaction="rn:R00920"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.13">
        <graphics name="6.2.1.13" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="195" width="46" height="17"/>
    </entry>
    <entry id="66" name="ec:6.2.1.1" type="enzyme" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.1">
        <graphics name="6.2.1.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="974" y="229" width="46" height="17"/>
    </entry>
    <entry id="67" name="ec:6.2.1.1" type="enzyme" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.1">
        <graphics name="6.2.1.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="974" y="143" width="46" height="17"/>
    </entry>
    <entry id="68" name="ec:2.7.2.1" type="enzyme" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.7.2.1">
        <graphics name="2.7.2.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="95" width="46" height="17"/>
    </entry>
    <entry id="69" name="ec:4.2.1.54" type="enzyme" reaction="rn:R02963"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.54">
        <graphics name="4.2.1.54" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="282" width="46" height="17"/>
    </entry>
    <entry id="70" name="ec:2.8.3.1" type="enzyme" reaction="rn:R01449"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.8.3.1">
        <graphics name="2.8.3.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="196" width="46" height="17"/>
    </entry>
    <entry id="71" name="ec:1.2.7.1" type="enzyme" reaction="rn:R01199"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.7.1">
        <graphics name="1.2.7.1" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="670" y="229" width="46" height="17"/>
    </entry>
    <entry id="72" name="ec:1.1.1.27" type="enzyme" reaction="rn:R01000"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.27">
        <graphics name="1.1.1.27" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="64" width="46" height="17"/>
    </entry>
    <entry id="73" name="ec:4.3.1.6" type="enzyme" reaction="rn:R03046"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.3.1.6">
        <graphics name="4.3.1.6" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="478" y="389" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:ec00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="445" y="157" width="67" height="25"/>
    </entry>
    <entry id="75" name="path:ec00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1111" y="324" width="125" height="25"/>
    </entry>
    <entry id="76" name="path:ec00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1114" y="259" width="131" height="34"/>
    </entry>
    <entry id="77" name="path:ec00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1111" y="294" width="125" height="25"/>
    </entry>
    <entry id="78" name="ec:4.2.1.17" type="enzyme" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.17">
        <graphics name="4.2.1.17" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="478" y="327" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="105" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C02876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02876">
        <graphics name="C02876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="105" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="105" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="157" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00827">
        <graphics name="C00827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="228" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="327" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="324" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="454" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C02170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02170">
        <graphics name="C02170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="454" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="388" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="327" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C05984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05984">
        <graphics name="C05984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="63" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C05989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05989">
        <graphics name="C05989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="228" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C05983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05983">
        <graphics name="C05983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="179" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="538" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:ec00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="893" y="30" width="136" height="34"/>
    </entry>
    <entry id="98" name="ec:2.3.1.222" type="enzyme" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.1.222">
        <graphics name="2.3.1.222" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="909" y="229" width="46" height="17"/>
    </entry>
    <entry id="99" name="ec:1.3.8.7" type="enzyme" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.3.8.7">
        <graphics name="1.3.8.7" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="567" y="327" width="46" height="17"/>
    </entry>
    <entry id="102" name="ec:4.2.1.79" type="enzyme" reaction="rn:R04424"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.79">
        <graphics name="4.2.1.79" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1014" y="485" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C04225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04225">
        <graphics name="C04225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="532" width="8" height="8"/>
    </entry>
    <entry id="104" name="ec:5.4.99.2" type="enzyme" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?5.4.99.2">
        <graphics name="5.4.99.2" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="780" y="577" width="46" height="17"/>
    </entry>
    <entry id="105" name="ec:2.3.3.5" type="enzyme" reaction="rn:R00931"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.3.5">
        <graphics name="2.3.3.5" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1014" y="390" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="619" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C02225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02225">
        <graphics name="C02225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="433" width="8" height="8"/>
    </entry>
    <entry id="111" name="ec:4.2.1.99" type="enzyme" reaction="rn:R04425"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.99">
        <graphics name="4.2.1.99" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1014" y="576" width="46" height="17"/>
    </entry>
    <entry id="112" name="ec:6.2.1.5" type="enzyme" reaction="rn:R00405"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.5">
        <graphics name="6.2.1.5" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="838" y="630" width="46" height="17"/>
    </entry>
    <entry id="113" name="ec:6.2.1.4" type="enzyme" reaction="rn:R00432"
        link="http://www.kegg.jp/dbget-bin/www_bget?6.2.1.4">
        <graphics name="6.2.1.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="838" y="609" width="46" height="17"/>
    </entry>
    <entry id="114" name="ec:4.1.3.30" type="enzyme" reaction="rn:R00409"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.1.3.30">
        <graphics name="4.1.3.30" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="954" y="620" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="619" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C04593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04593">
        <graphics name="C04593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1014" y="619" width="8" height="8"/>
    </entry>
    <entry id="118" name="path:map00641" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00641">
        <graphics name="3-Chloroacrylic acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="110" y="155" width="119" height="34"/>
    </entry>
    <entry id="119" name="ec:2.3.1.9" type="enzyme" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.1.9">
        <graphics name="2.3.1.9" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="104" y="340" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:ec00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="245" y="176" width="70" height="34"/>
    </entry>
    <entry id="121" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="107" y="227" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="649" width="8" height="8"/>
    </entry>
    <entry id="126" name="ec:1.1.1.80" type="enzyme" reaction="rn:R01550"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.80">
        <graphics name="1.1.1.80" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="149" y="510" width="46" height="17"/>
    </entry>
    <entry id="127" name="ec:4.1.1.4" type="enzyme" reaction="rn:R01366"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.1.1.4">
        <graphics name="4.1.1.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="103" y="485" width="46" height="17"/>
    </entry>
    <entry id="128" name="ec:2.8.3.8" type="enzyme" reaction="rn:R01359"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.8.3.8">
        <graphics name="2.8.3.8" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="103" y="418" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C01845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01845">
        <graphics name="C01845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="520" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00207">
        <graphics name="C00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="520" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="454" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="379" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C20783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20783">
        <graphics name="C20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="454" width="8" height="8"/>
    </entry>
    <entry id="135" name="ec:1.14.13.227" type="enzyme" reaction="rn:R10702"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.14.13.227">
        <graphics name="1.14.13.227" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="197" y="485" width="46" height="17"/>
    </entry>
    <entry id="138" name="ec:1.14.13.226" type="enzyme" reaction="rn:R10704"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.14.13.226">
        <graphics name="1.14.13.226" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="103" y="551" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C17530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17530">
        <graphics name="C17530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="585" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="55" y="632" width="8" height="8"/>
    </entry>
    <entry id="145" name="ec:1.2.1.87" type="enzyme" reaction="rn:R09097"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.1.87">
        <graphics name="1.2.1.87" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="611" y="402" width="46" height="17"/>
    </entry>
    <entry id="147" name="ec:1.1.1.202" type="enzyme" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.202">
        <graphics name="1.1.1.202" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="585" y="521" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C05979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05979">
        <graphics name="C05979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="581" width="8" height="8"/>
    </entry>
    <entry id="150" name="ec:4.2.1.28" type="enzyme" reaction="rn:R02376"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.28">
        <graphics name="4.2.1.28" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="561" y="468" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C00479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00479">
        <graphics name="C00479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="468" width="8" height="8"/>
    </entry>
    <entry id="155" name="path:ec00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="524" width="68" height="25"/>
    </entry>
    <entry id="156" name="ec:4.2.3.3" type="enzyme" reaction="rn:R01016"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.3.3">
        <graphics name="4.2.3.3" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="357" y="581" width="46" height="17"/>
    </entry>
    <entry id="157" name="ec:1.1.1.77" type="enzyme" reaction="rn:R02257"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.77">
        <graphics name="1.1.1.77" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="518" y="521" width="46" height="17"/>
    </entry>
    <entry id="158" name="ec:1.1.1.6" type="enzyme" reaction="rn:R10715"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.6">
        <graphics name="1.1.1.6" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="462" y="592" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="308" y="581" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00583">
        <graphics name="C00583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="468" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="581" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C05235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05235">
        <graphics name="C05235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="468" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="581" width="8" height="8"/>
    </entry>
    <entry id="167" name="ec:1.1.1.283" type="enzyme" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.283">
        <graphics name="1.1.1.283" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="462" y="571" width="46" height="17"/>
    </entry>
    <entry id="168" name="ec:1.1.1.6" type="enzyme" reaction="rn:R10717"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.1.1.6">
        <graphics name="1.1.1.6" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="459" y="468" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C06002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002">
        <graphics name="C06002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="454" width="8" height="8"/>
    </entry>
    <entry id="171" name="path:ec00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="781" y="673" width="73" height="25"/>
    </entry>
    <entry id="172" name="path:ec00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="891" y="673" width="118" height="25"/>
    </entry>
    <entry id="173" name="path:ec00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="855" y="496" width="75" height="34"/>
    </entry>
    <entry id="181" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="271" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="206" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C21017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21017">
        <graphics name="C21017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="177" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="817" y="160" width="8" height="8"/>
    </entry>
    <entry id="185" name="ec:1.8.1.4" type="enzyme" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.8.1.4">
        <graphics name="1.8.1.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="241" width="46" height="17"/>
    </entry>
    <entry id="186" name="ec:1.2.4.4" type="enzyme" reaction="rn:R10997"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.4.4">
        <graphics name="1.2.4.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="209" width="46" height="17"/>
    </entry>
    <entry id="187" name="ec:1.2.4.4" type="enzyme" reaction="rn:R10996"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.2.4.4">
        <graphics name="1.2.4.4" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="138" width="46" height="17"/>
    </entry>
    <entry id="188" name="ec:2.3.1.168" type="enzyme" reaction="rn:R10998"
        link="http://www.kegg.jp/dbget-bin/www_bget?2.3.1.168">
        <graphics name="2.3.1.168" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="275" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C21018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21018">
        <graphics name="C21018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="249" width="8" height="8"/>
    </entry>
    <entry id="190" name="path:ec00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ec00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="898" y="65" width="146" height="25"/>
    </entry>
    <entry id="193" name="ec:1.3.1.95" type="enzyme" reaction="rn:R10161"
        link="http://www.kegg.jp/dbget-bin/www_bget?1.3.1.95">
        <graphics name="1.3.1.95" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="567" y="370" width="46" height="17"/>
    </entry>
    <entry id="195" name="ec:4.2.1.117" type="enzyme" reaction="rn:R11263"
        link="http://www.kegg.jp/dbget-bin/www_bget?4.2.1.117">
        <graphics name="4.2.1.117" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1100" y="485" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C21250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21250">
        <graphics name="C21250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1100" y="532" width="8" height="8"/>
    </entry>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="62" entry2="67" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="65" entry2="67" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="62" entry2="64" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="64" entry2="65" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="62" entry2="68" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="65" entry2="68" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="104" entry2="113" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="104" entry2="112" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="58" entry2="104" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="57" entry2="59" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="58" entry2="60" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="57" entry2="60" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="63" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="69" entry2="78" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="69" entry2="73" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="99" entry2="69" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="73" entry2="78" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="99" entry2="78" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="99" entry2="73" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="30" entry2="78" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="30" entry2="23" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="24" entry2="16" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="21" entry2="16" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="22" entry2="16" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="23" entry2="16" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="24" entry2="12" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="21" entry2="12" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="22" entry2="12" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="23" entry2="12" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="21" entry2="24" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="22" entry2="24" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="23" entry2="24" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="21" entry2="23" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="22" entry2="23" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="15" entry2="16" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="14" entry2="16" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="13" entry2="16" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="14" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="14" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="13" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="13" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="119" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="128" entry2="119" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="127" entry2="128" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="126" entry2="127" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="105" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="102" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="111" entry2="114" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="113" entry2="114" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="112" entry2="114" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="68" entry2="52" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="52" entry2="54" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="72" entry2="53" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="64" entry2="54" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="67" entry2="54" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="118" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="14" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="14" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="12" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="22" entry2="25" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="21" entry2="25" type="maplink">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="113" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="112" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="104" entry2="171" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="70" entry2="74" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="105" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="71" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="71" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="71" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="62" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="55" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="53" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="53" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="76" entry2="53" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="53" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="71" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="68" entry2="98" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="54" entry2="98" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="76" entry2="98" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="98" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="98" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="98" entry2="55" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="52" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="172" entry2="114" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="172" entry2="113" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="172" entry2="112" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="127" entry2="138" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="126" entry2="138" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="135" entry2="126" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="150" entry2="145" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="150" entry2="147" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="145" entry2="147" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="168" entry2="150" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="168" entry2="157" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="150" entry2="157" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="157" entry2="167" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="157" entry2="158" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="158" entry2="156" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="156" entry2="167" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="156" entry2="155" type="maplink">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="145" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="55" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="98" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="145" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="173" entry2="55" type="maplink">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="190" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="72" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="53" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="71" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="190" entry2="187" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="186" entry2="185" type="ECrel">
        <subtype name="compound" value="182"/>
    </relation>
    <relation entry1="186" entry2="188" type="ECrel">
        <subtype name="compound" value="189"/>
    </relation>
    <relation entry1="185" entry2="188" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="188" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="145" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="188" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="98" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="188" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="187" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="187" entry2="72" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="187" entry2="53" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="187" entry2="71" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="68" entry2="67" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="68" entry2="64" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="54" entry2="62" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="54" entry2="65" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="78" entry2="193" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="69" entry2="193" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="193" entry2="73" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="193" entry2="145" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="55" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="75" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="66" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="62" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="98" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="52" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="188" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="71" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="193" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="195" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="102" entry2="195" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <reaction id="52" name="rn:R00921" type="reversible">
        <substrate id="80" name="cpd:C02876"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="53" name="rn:R06987" type="reversible">
        <substrate id="79" name="cpd:C00109"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="54" name="rn:R01353" type="reversible">
        <substrate id="81" name="cpd:C00163"/>
        <product id="80" name="cpd:C02876"/>
    </reaction>
    <reaction id="102" name="rn:R04424" type="irreversible">
        <substrate id="107" name="cpd:C02225"/>
        <product id="103" name="cpd:C04225"/>
    </reaction>
    <reaction id="111" name="rn:R04425" type="reversible">
        <substrate id="103" name="cpd:C04225"/>
        <product id="116" name="cpd:C04593"/>
    </reaction>
    <reaction id="55" name="rn:R00935" type="irreversible">
        <substrate id="170" name="cpd:C06002"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="57" name="rn:R02764" type="irreversible">
        <substrate id="86" name="cpd:C00683"/>
        <product id="87" name="cpd:C02170"/>
    </reaction>
    <reaction id="58" name="rn:R02765" type="reversible">
        <substrate id="86" name="cpd:C00683"/>
        <product id="93" name="cpd:C01213"/>
    </reaction>
    <reaction id="59" name="rn:R01859" type="irreversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="86" name="cpd:C00683"/>
    </reaction>
    <reaction id="60" name="rn:R00930" type="reversible">
        <substrate id="86" name="cpd:C00683"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="62" name="rn:R00928" type="reversible">
        <substrate id="81" name="cpd:C00163"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="63" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="64" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="81" name="cpd:C00163"/>
    </reaction>
    <reaction id="65" name="rn:R00920" type="reversible">
        <substrate id="81" name="cpd:C00163"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="66" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="67" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="81" name="cpd:C00163"/>
    </reaction>
    <reaction id="68" name="rn:R01353" type="reversible">
        <substrate id="81" name="cpd:C00163"/>
        <product id="80" name="cpd:C02876"/>
    </reaction>
    <reaction id="104" name="rn:R00833" type="reversible">
        <substrate id="93" name="cpd:C01213"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="112" name="rn:R00405" type="reversible">
        <substrate id="115" name="cpd:C00042"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="113" name="rn:R00432" type="reversible">
        <substrate id="115" name="cpd:C00042"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="114" name="rn:R00409" type="reversible">
        <substrate id="116" name="cpd:C04593"/>
        <product id="115" name="cpd:C00042"/>
    </reaction>
    <reaction id="105" name="rn:R00931" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="107" name="cpd:C02225"/>
    </reaction>
    <reaction id="99" name="rn:R04432" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="84" name="cpd:C00894"/>
    </reaction>
    <reaction id="69" name="rn:R02963" type="reversible">
        <substrate id="83" name="cpd:C00827"/>
        <product id="84" name="cpd:C00894"/>
    </reaction>
    <reaction id="70" name="rn:R01449" type="reversible">
        <substrate id="82" name="cpd:C00186"/>
        <product id="83" name="cpd:C00827"/>
    </reaction>
    <reaction id="71" name="rn:R01199" type="irreversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="79" name="cpd:C00109"/>
    </reaction>
    <reaction id="30" name="rn:R03158" type="irreversible">
        <substrate id="89" name="cpd:C05668"/>
        <product id="28" name="cpd:C01013"/>
    </reaction>
    <reaction id="21" name="rn:R00907" type="reversible">
        <substrate id="26" name="cpd:C00222"/>
        <product id="29" name="cpd:C00099"/>
    </reaction>
    <reaction id="22" name="rn:R00908" type="reversible">
        <substrate id="29" name="cpd:C00099"/>
        <product id="26" name="cpd:C00222"/>
    </reaction>
    <reaction id="23" name="rn:R01608" type="reversible">
        <substrate id="28" name="cpd:C01013"/>
        <product id="26" name="cpd:C00222"/>
    </reaction>
    <reaction id="24" name="rn:R01611" type="irreversible">
        <substrate id="27" name="cpd:C00804"/>
        <product id="26" name="cpd:C00222"/>
    </reaction>
    <reaction id="12" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="26" name="cpd:C00222"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="126" name="rn:R01550" type="reversible">
        <substrate id="129" name="cpd:C01845"/>
        <product id="130" name="cpd:C00207"/>
    </reaction>
    <reaction id="127" name="rn:R01366" type="reversible">
        <substrate id="131" name="cpd:C00164"/>
        <product id="130" name="cpd:C00207"/>
    </reaction>
    <reaction id="128" name="rn:R01359" type="reversible">
        <substrate id="132" name="cpd:C00332"/>
        <product id="131" name="cpd:C00164"/>
    </reaction>
    <reaction id="119" name="rn:R00238" type="reversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="13" name="rn:R00353" type="reversible">
        <substrate id="31" name="cpd:C00083"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="14" name="rn:R00742" type="irreversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="31" name="cpd:C00083"/>
    </reaction>
    <reaction id="15" name="rn:R00233" type="irreversible">
        <substrate id="31" name="cpd:C00083"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="72" name="rn:R01000" type="reversible">
        <substrate id="90" name="cpd:C05984"/>
        <product id="79" name="cpd:C00109"/>
    </reaction>
    <reaction id="73" name="rn:R03046" type="irreversible">
        <substrate id="84" name="cpd:C00894"/>
        <product id="88" name="cpd:C02335"/>
    </reaction>
    <reaction id="16" name="rn:R00740" type="irreversible">
        <substrate id="31" name="cpd:C00083"/>
        <product id="26" name="cpd:C00222"/>
    </reaction>
    <reaction id="78" name="rn:R03045" type="reversible">
        <substrate id="84" name="cpd:C00894"/>
        <product id="89" name="cpd:C05668"/>
    </reaction>
    <reaction id="98" name="rn:R00921" type="irreversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="80" name="cpd:C02876"/>
    </reaction>
    <reaction id="135" name="rn:R10702" type="irreversible">
        <substrate id="134" name="cpd:C20783"/>
        <product id="129" name="cpd:C01845"/>
    </reaction>
    <reaction id="138" name="rn:R10704" type="irreversible">
        <substrate id="130" name="cpd:C00207"/>
        <product id="139" name="cpd:C17530"/>
    </reaction>
    <reaction id="145" name="rn:R09097" type="irreversible">
        <substrate id="151" name="cpd:C00479"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="150" name="rn:R02376" type="irreversible">
        <substrate id="160" name="cpd:C00583"/>
        <product id="151" name="cpd:C00479"/>
    </reaction>
    <reaction id="147" name="rn:R02377" type="irreversible">
        <substrate id="151" name="cpd:C00479"/>
        <product id="148" name="cpd:C05979"/>
    </reaction>
    <reaction id="158" name="rn:R10715" type="reversible">
        <substrate id="161" name="cpd:C00424"/>
        <product id="166" name="cpd:C00546"/>
    </reaction>
    <reaction id="157" name="rn:R02257" type="reversible">
        <substrate id="160" name="cpd:C00583"/>
        <product id="161" name="cpd:C00424"/>
    </reaction>
    <reaction id="156" name="rn:R01016" type="irreversible">
        <substrate id="159" name="cpd:C00111"/>
        <product id="166" name="cpd:C00546"/>
    </reaction>
    <reaction id="167" name="rn:R02260" type="reversible">
        <substrate id="161" name="cpd:C00424"/>
        <product id="166" name="cpd:C00546"/>
    </reaction>
    <reaction id="168" name="rn:R10717" type="irreversible">
        <substrate id="165" name="cpd:C05235"/>
        <product id="160" name="cpd:C00583"/>
    </reaction>
    <reaction id="188" name="rn:R10998" type="irreversible">
        <substrate id="189" name="cpd:C21018"/>
        <product id="181" name="cpd:C15973"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="187" name="rn:R10996" type="irreversible">
        <substrate id="79" name="cpd:C00109"/>
        <substrate id="184" name="cpd:C00068"/>
        <product id="183" name="cpd:C21017"/>
    </reaction>
    <reaction id="186" name="rn:R10997" type="irreversible">
        <substrate id="182" name="cpd:C15972"/>
        <substrate id="183" name="cpd:C21017"/>
        <product id="189" name="cpd:C21018"/>
        <product id="184" name="cpd:C00068"/>
    </reaction>
    <reaction id="185" name="rn:R07618" type="irreversible">
        <substrate id="181" name="cpd:C15973"/>
        <product id="182" name="cpd:C15972"/>
    </reaction>
    <reaction id="193" name="rn:R10161" type="irreversible">
        <substrate id="84" name="cpd:C00894"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="195" name="rn:R11263" type="irreversible">
        <substrate id="107" name="cpd:C02225"/>
        <product id="196" name="cpd:C21250"/>
    </reaction>
</pathway>
